{
    "name": "skafandri/jqdesktop",
    "description": "jqDesktop JQuery plugin",

    "homepage": "https://github.com/skafandri/jqdesktop",
    "license": "GPL-V2",
    "authors": [
        {
            "name": "ilyes kooli",
            "email": "kooli.ilyes@gmail.com",
            "homepage": "http://www.ilyeskooli.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
